# Network
FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com

# Flare Deployment
FLARE_DEPLOYER_PUBLIC_KEY=0x5B2688AFEe5c45D3Eaae175776Ad431364ab74A6
FLARE_DEPLOYER_PRIVATE_KEY=

FLARE_VAULT_ADDRESS=0x35E40975983E19781305e25552047679DF159d89
FXRP_ADDRESS=0x0b6A3645c240605887a5532109323A3E12273dc7

# Mainnet Deployment
AAVE_DEPLOYER_PUBLIC_KEY=0xCff9678105da6bAA1cfF755A43187871135d5C9c
AAVE_DEPLOYER_PRIVATE_KEY=

MAINNET_MANAGER_ADDRESS=0x074831f81C7a32a99b48f685657C28Cfe7283E6C
MAINNET_USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# Test user (can use Hardhat's second default key or your own)
TEST_USER_PRIVATE_KEY=
